spring.application.name=Recrutement

spring.datasource.url=jdbc:mysql://localhost:3306/recrutement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dridirahma951@gmail.com
spring.mail.password=mboi zjyn rbwf zlma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true